# Spring-Boot-Project

./: README.md
mobile_shop/: README.md  cookies.txt  pom.xml
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/: MobileShopApplication.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/config/: AppConfig.java  SecurityConfig.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/controller/: AdminController.java  CartController.java  MainController.java  OrderController.java  PaymentController.java  ProductController.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/entity/: Admin.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductView.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/repository/: AdminRepository.java  CartItemRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductViewRepository.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/security/: AppUserDetailsService.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/service/: AdminService.java  CartService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java
mobile_shop/src/main/java/com/mobile_shop/mobile_shop/util/: EsewaSignatureUtil.java
mobile_shop/src/main/resources/: application.properties
mobile_shop/src/main/resources/static/css/: style.css
mobile_shop/src/main/resources/templates/: error.html  index.html
mobile_shop/src/main/resources/templates/admin/: admin-analytics.html  admin-customers.html  admin-dashboard.html  admin-login.html  admin-orders.html  admin-products.html  admin-profile.html  admin-register.html  product-form.html
mobile_shop/src/main/resources/templates/customer/: customer-login.html  customer-profile.html  customer-register.html  esewa-pay.html  myCart.html  orders.html  payment-failed.html  payment-success.html  product-detail.html  products.html
